EMAIL_SENDER=florent.gerard@mamaesther.org
EMAIL_PASSWORD=uC6$Rs26ZHdaPTX
EMAIL_HOST=mail.mamaesther.org
EMAIL_PORT=465
MONGO_URI=mongodb+srv://florentgerard:BFcfoY4K0lWKlQay@mama-cluster.ucdewj2.mongodb.net/newsletter_db?retryWrites=true&w=majority