EMAIL_SENDER=florent.gerard@mamaesther.org
EMAIL_PASSWORD=uC6$Rs26ZHdaPTX
EMAIL_HOST=smtp.lwspanel.com
EMAIL_PORT=587
MONGO_URI=mongodb+srv://florentgerard:BFcfoY4K0lWKlQay@mama-cluster.ucdewj2.mongodb.net/newsletter_db?retryWrites=true&w=majority